<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/RLlayout">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SHOW SNACKBAR"
        android:layout_centerInParent="true"
        android:id="@+id/btSnackBar"/>
    <com.google.android.material.card.MaterialCardView
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_below="@id/btSnackBar"
        android:layout_centerInParent="true"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        android:id="@+id/mcw">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hello"
                android:layout_centerHorizontal="true"
                android:textStyle="bold"
                android:textSize="18sp"
                android:id="@+id/txtHello"
                android:layout_marginTop="10dp"/>
            <ImageView
                android:layout_width="140dp"
                android:layout_height="match_parent"
                android:layout_below="@id/txtHello"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/ic_launcher"/>


        </RelativeLayout>



    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>